html/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    / Required meta tags
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1, shrink-to-fit=no", :name => "viewport"}/
    / Bootstrap CSS
    %link{:crossorigin => "anonymous", :href => "https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css", :integrity => "sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk", :rel => "stylesheet"}/
    %link{ :href => "global.css", :rel => "stylesheet"}/

    %title Hello, world!
  %body

    .container
      #production-hell

        %ul.nav.nav-tabs
          %li.nav-item{ 'v-for' => 'tab in tabs',  'v-bind:key' => 'tab', 'v-on:click' => 'currentTab = tab' }
            %a.nav-link{ 'v-bind:class' => '{ active: currentTab === tab }', 'href' => '#' }
              %img.tab-picture{ 'v-bind:src' => "'pics/' + tab.toLowerCase() + '.svg'" }

        %component.tab{"v-bind:is" => "currentTabComponent"}


    / Optional JavaScript
    / jQuery first, then Popper.js, then Bootstrap JS
    %script{:crossorigin => "anonymous", :integrity => "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj", :src => "https://code.jquery.com/jquery-3.5.1.slim.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo", :src => "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI", :src => "https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"}
    %script{:src => "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"}
    <script src="https://unpkg.com/vue-i18n/dist/vue-i18n.js"></script>
    %script{ src: 'https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.js' }

    %script{:src => "js/local_storage.js"}
    %script{:src => "js/i18n.js"}
    %script{:src => "js/empire.js"}
    %script{:src => "js/faction.js"}
    %script{:src => "js/usage.js"}
    %script{:src => "js/production.js"}
    %script{:src => "js/frontend.js"}

html/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<!-- Required meta tags -->
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Bootstrap CSS -->
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' rel='stylesheet'>
<link href='global.css' rel='stylesheet'>
<title>Hello, world!</title>
</head>
<body>
<div class='container'>
<div id='production-hell'>
<ul class='nav nav-tabs'>
<li class='nav-item' v-bind:key='tab' v-for='tab in tabs' v-on:click='currentTab = tab'>
<a class='nav-link' href='#' v-bind:class='{ active: currentTab === tab }'>
<img class='tab-picture' v-bind:src='&#39;pics/&#39; + tab + &#39;.svg&#39;'>
</a>
</li>
</ul>
<component class='tab' v-bind:is='currentTabComponent'></component>
</div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin='anonymous' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
<script src='js/local_storage.js'></script>
<script src='js/empire.js'></script>
<script src='js/faction.js'></script>
<script src='js/usage.js'></script>
<script src='js/frontend.js'></script>
</body>
</html>
